gate               ansible_host=10.100.100.1  ansible_ssh_user="root"
spc                ansible_host=10.100.100.10 ansible_ssh_user="root"
ap_hall            ansible_host=10.100.100.2
ap_garage          ansible_host=10.100.100.3
ap_entrance        ansible_host=10.100.100.4
printer            ansible_host=10.100.100.80
sheridan_nexus_5   ansible_host=10.100.100.11
elena_iphone_5     ansible_host=10.100.100.30
chromecast_bedroom ansible_host=10.100.100.70
chromecast_kitchen ansible_host=10.100.100.71
probe_kis          ansible_host=10.100.100.50
probe_rt           ansible_host=10.100.100.51

[gate]
gate

[servers]

[workstations_linux]
spc

[workstations_windows]

[android]
sheridan_nexus_5

[ios]
elena_iphone_5

[hardware]
ap_hall
ap_garage
ap_entrance
printer
chromecast_bedroom
chromecast_kitchen
probe_kis
probe_rt

[chromecasts]
chromecast_bedroom
chromecast_kitchen

[mobiles]
sheridan_nexus_5
elena_iphone_5

[family]
spc
sheridan_nexus_5
elena_iphone_5

[guests]
