gate               ansible_host=10.0.0.1
spc                ansible_host=10.0.0.10
ap-hall            ansible_host=10.0.0.2
ap-garage          ansible_host=10.0.0.3
ap-entrance        ansible_host=10.0.0.4
ap-kitchen         ansible_host=10.0.0.5
printer            ansible_host=10.0.0.80
sheridan-nexus-5   ansible_host=10.0.0.11
elena-iphone-5     ansible_host=10.0.0.30
elena-notebook     ansible_host=10.0.0.32
chromecast-bedroom ansible_host=10.0.0.70
chromecast-kitchen ansible_host=10.0.0.71
probe-kis          ansible_host=10.0.0.50
probe-rt           ansible_host=10.0.0.51
ip-camera-garage   ansible_host=10.0.0.166
eee-linux          ansible_host=10.0.0.20
eee-windows        ansible_host=10.0.0.23
tv-kitchen         ansible_host=10.0.0.72
washer             ansible_host=10.0.0.73
nexus7-one         ansible_host=10.0.0.100
nexus7-two         ansible_host=10.0.0.101

[gateways]
gate

[servers]

[devops]
spc
sheridan-nexus-5
eee-linux

[workstations-linux]
spc
eee-linux

[gentoo]
gate
spc
eee-linux

[workstations-windows]
elena-notebook

[android]
sheridan-nexus-5

[nexus7]
nexus7-one
nexus7-two

[ios]
elena-iphone-5

[without-internet]
ap-hall
ap-garage
ap-entrance
ap-kitchen
printer
probe-kis
probe-rt
ip-camera-garage

[chromecasts]
chromecast-bedroom
chromecast-kitchen

[mobiles]
sheridan-nexus-5
elena-iphone-5

[trusted]
spc
sheridan-nexus-5
elena-iphone-5
eee-linux
eee-windows
elena-notebook
nexus7-one
nexus7-two

[guests]
