[gateways]
gate

[servers]

[devops]
pi-iot
spc
wpc
; sheridan-nexus-5
eee-linux
; den-mac
; den-nexus

[servers_linux]
; sdr

[workstations_linux]
spc
eee-linux
wpc

[gentoo]
gate
spc
wpc
eee-linux
; sdr

[workstations_windows]
elena-notebook

[android]
; sheridan-nexus-5
; den-nexus
elena-hw-p30p
sheridan-hw-p30p

[nexus7]
nexus7-one
nexus7-two

[ios]
; elena-iphone-5

[without_internet]
; ap-hall-tplink
ap-garage
; ap-entrance
; ap-tplink-tl-wdr4300
ap-workshop
printer-workshop
printer-home
printer-3d-flsun-qq-s-pro

[cameras]
ip-camera-workshop-outdoor
ip-camera-workshop-room
ip-camera-workshop-gate
ip-camera-street
ip-camera-4k
ip-camera-printer-side
ip-camera-lawn
; pi-camera-3dp

[cameras_jovison]
ip-camera-workshop-room
ip-camera-workshop-gate

[dvr]
dvr-kitchen

[probes]
probe-kis
probe-rt

[chromecasts]
chromecast-bedroom
chromecast-kitchen
chromecast-projector
chromecast4k-hall

[mobiles]
; sheridan-nexus-5
sheridan-hw-p30p
; elena-iphone-5
elena-hw-p30p
; horse-phone
; zel-olga-phone
edifanova-ira-phone
edifanov-andrey-phone

[ebooks]
sheridan-faust-3

[trusted]
spc
wpc
; sheridan-nexus-5
; elena-iphone-5
eee-linux
eee-windows
elena-notebook
nexus7-one
nexus7-two
; den-mac
den-ipad
den-pixel
; sdr
; targitay
pi-iot
zigstar-home
pi-camera-3dp
; zel-mac
; zel-olga-phone
; horse
; horse-max
; horse-phone
bolshakova-anya
bakumenko-alex
bjick-home-pc
vitalik-sveta-realme
kristinin-phone
; edifanova-ira-phone
; edifanov-andrey-phone
; sheridan-faust-3
; phone-oleg-hammer


[iot]
pi-iot
zigstar-home
yandex-alisa-mini
yandex-alisa-light
yandex-alisa-max
yandex-alisa-duo-max
yandex-module
washer
fridge-haier
icemaker
glass-cabinet-lighter
smart-ir-sensor-hall
smart-ir-sensor-bedroom
smart-ir-sensor-kitchen
smart-ir-sensor-workshop
smart-power-socket-spc-monitors
smart-power-socket-home-printer
smart-power-socket-subwoofer
smart-power-socket-workshop-air
smart-power-socket-water-pump
smart-power-socket-street
smart-power-socket-uflamp
smart-power-socket-kitchen-nightlight
smart-power-socket-cabinet
smart-power-socket-fitolamp
smart-power-socket-spc-sound
smart-power-socket-spc-backlight
smart-power-socket-cam
cleaner-roborock-q7
tv-kitchen
tv-hall

[yandex]
yandex-alisa-mini
yandex-alisa-light
yandex-alisa-max
yandex-alisa-duo-max
yandex-module

[guests]

; [devices]


[mikrotik]
ap-hall
ap-kitchen
ap-workshop
ap-garage
switch-kitchen
switch-workshop

; [virtualbox]
; windows-10-games

; [retropi]


[printer_3d]
printer-3d-flsun-qq-s-pro

[arduino]
workshop-climatcontrol


[gentoo_install]
; new-gentoo-device ansible_host=10.0.2.32 ansible_user=root ansible_password=root
