gate               ansible_host=10.100.100.1  ansible_ssh_user="root"
spc                ansible_host=10.100.100.10 ansible_ssh_user="root"
ap-hall            ansible_host=10.100.100.2
ap-garage          ansible_host=10.100.100.3
ap-entrance        ansible_host=10.100.100.4
printer            ansible_host=10.100.100.80
sheridan-nexus-5   ansible_host=10.100.100.11
elena-iphone-5     ansible_host=10.100.100.30
chromecast-bedroom ansible_host=10.100.100.70
chromecast-kitchen ansible_host=10.100.100.71
probe-kis          ansible_host=10.100.100.50
probe-rt           ansible_host=10.100.100.51
ip-camera-garage   ansible_host=10.100.100.166
eee-linux          ansible_host=10.100.100.20

[gateways]
gate

[servers]

[devops]
spc
sheridan-nexus-5
eee-linux

[workstations-linux]
spc
eee-linux

[workstations-windows]

[android]
sheridan-nexus-5

[ios]
elena-iphone-5

[without-internet]
ap-hall
ap-garage
ap-entrance
printer
probe-kis
probe-rt
ip-camera-garage

[chromecasts]
chromecast-bedroom
chromecast-kitchen

[mobiles]
sheridan-nexus-5
elena-iphone-5

[trusted]
spc
sheridan-nexus-5
elena-iphone-5
eee-linux

[guests]
