[gateways]
gate

[servers]

[devops]
spc
sheridan-nexus-5
eee-linux
den-mac
den-nexus

[servers_linux]
sdr

[workstations_linux]
spc
eee-linux

[gentoo]
gate
spc
eee-linux
sdr

[workstations_windows]
elena-notebook

[android]
sheridan-nexus-5
den-nexus

[nexus7]
nexus7-one
nexus7-two

[ios]
elena-iphone-5

[without_internet]
ap-hall
ap-garage
ap-entrance
ap-kitchen
printer
ip-camera-garage

[probes]
probe-kis
probe-rt

[chromecasts]
chromecast-bedroom
chromecast-kitchen

[mobiles]
sheridan-nexus-5
sheridan-hw-p30p
elena-iphone-5
elena-hw-p30p

[trusted]
spc
sheridan-nexus-5
elena-iphone-5
eee-linux
eee-windows
elena-notebook
nexus7-one
nexus7-two
den-mac
den-nexus
sdr

[guests]

[devices]
tv-kitchen
washer

[mikrotik]
mk-hall

[gentoo_install]
; new-gentoo-device ansible_host=10.0.2.32 ansible_user=root ansible_password=root
