[gateways]
gate

[servers]

[devops]
spc
wpc
; sheridan-nexus-5
eee-linux
den-mac
den-nexus

[servers_linux]
sdr

[workstations_linux]
spc
eee-linux
wpc

[gentoo]
gate
spc
wpc
eee-linux
sdr

[workstations_windows]
elena-notebook

[android]
; sheridan-nexus-5
den-nexus
elena-hw-p30p
sheridan-hw-p30p

[nexus7]
nexus7-one
nexus7-two

[ios]
elena-iphone-5

[without_internet]
ap-hall-tplink
ap-garage
ap-entrance
ap-tplink-tl-wdr4300
ap-workshop
printer-workshop
printer-home
printer-3d-flsun-qq-s-pro

[cameras]
ip-camera-workshop-outdoor
ip-camera-workshop-room
ip-camera-workshop-gate
ip-camera-street
ip-camera-4k
ip-camera-printer-side
ip-camera-lawn
pi-camera-3dp

[cameras_jovison]
ip-camera-workshop-room
ip-camera-workshop-gate

[dvr]
dvr-kitchen

[probes]
probe-kis
probe-rt

[chromecasts]
chromecast-bedroom
chromecast-kitchen
chromecast-projector

[mobiles]
; sheridan-nexus-5
sheridan-hw-p30p
elena-iphone-5
elena-hw-p30p
horse-phone
zel-olga-phone
edifanove-phone

[trusted]
spc
wpc
; sheridan-nexus-5
elena-iphone-5
eee-linux
eee-windows
elena-notebook
nexus7-one
nexus7-two
den-mac
den-nexus
sdr
; targitay
pi-game
pi-camera-3dp
zel-mac
zel-olga-phone
edifanove-phone
horse
horse-max
horse-phone
bolshakova-anya
bakumenko-alex

[guests]

[devices]
tv-kitchen
washer
glass-cabinet-lighter

[mikrotik]
ap-hall
ap-kitchen
ap-workshop
ap-garage
switch-kitchen

[virtualbox]
windows-10-games

[retropi]
pi-game

[printer_3d]
printer-3d-flsun-qq-s-pro

[arduino]
workshop-climatcontrol


[gentoo_install]
; new-gentoo-device ansible_host=10.0.2.32 ansible_user=root ansible_password=root
